﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29403.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DefragLST", "DefragLST\DefragLST.csproj", "{CC2D5510-BF4C-464B-87C9-0A126357957E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC2D5510-BF4C-464B-87C9-0A126357957E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC2D5510-BF4C-464B-87C9-0A126357957E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC2D5510-BF4C-464B-87C9-0A126357957E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC2D5510-BF4C-464B-87C9-0A126357957E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1111A6FB-6217-4000-9D8E-33128801586A}
	EndGlobalSection
EndGlobal
